<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Latif</title>
</head>
<style>
    
    body{
        height: 100vh;
        background-color:aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        border: 1px;
        margin: 4px;
        padding: 3px;
    }
    .container p{
        color: black;
        padding-bottom: 0%;
        margin-bottom: 0%;
    }
    .box{
        display: flex;
        justify-content: space-between;
        text-align: center;
        border: 1px solid black;
        margin: 5px;
        border-radius: 15px;
        padding: 10px;
        width: 400px;
        background-color: rgb(6, 22, 29);
        color: white;
    }

    .cricle{
       float: right;
        border: 5px;
        border-radius: 50%;
        background-color: yellow;
        width: 25px;
        height: 25px;

    }
     .name{
        display: flex;
        align-items: center;
        padding: 10px;
        width: 20px;
        justify-content: space-between;
     }
     
</style>
<body>

    <div class="container"> 

        <p>10 Days For Caste </p>
        <div class="box">Sat 1<div class="cricle"></div>30°/17°</div>
        <div class="box">Sun 2<div class="cricle"></div>30°/20°</div>
        <div class="box">Mon 3<div class="cricle"></div>30°/16°</div>
        <div class="box">Tue 4<div class="cricle"></div>30°/14°</div>
        <div class="box">Wed 5<div class="cricle"></div>31°/17°</div>
        <div class="box">Thu 6<div class="cricle"></div>31°/19°</div>
        <div class="box">Fri 7<div class="cricle"></div>34°/20°</div>
        <div class="box">Sat 8<div class="cricle"></div>35°/21°</div>
        <div class="box">Sun 9<div class="cricle"></div>35°/21°</div>
        <div class="box">Mon 10<div class="cricle"></div>34°/21°</div>
        <div class="box">Tue 11<div class="cricle"></div>34°/21°</div>
     </div>

</body>
</html>